{
	"name": "etherstarter",
	"version": "1.0.0",
	"description": "A kickstarter but on ethereum. On kickstart, a campaign can spend it's money anyhow and send the money to a private account in switzerland. But in this, the people fund specific requests(like setting up factories, buying inventory, marketing etc)",
	"main": "index.js",
	"scripts": {
		"test": "mocha tests/** "
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/akashshyamdev/etherstarter.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/akashshyamdev/etherstarter/issues"
	},
	"homepage": "https://github.com/akashshyamdev/etherstarter#readme",
	"dependencies": {
		"fs-extra": "^10.0.0",
		"ganache-cli": "^6.12.2",
		"mocha": "^9.1.0",
		"solc": "^0.8.7-fixed",
		"ts-node": "^10.2.1",
		"web3": "^1.5.2"
	},
	"devDependencies": {
		"prettier": "^2.3.2",
		"prettier-plugin-solidity": "^1.0.0-beta.17"
	}
}
